<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
    height:600px;
    width:700px;
    background-color:silver;
    position:relative;
    border:5px;
}
.first{
    font-size:20px;
    line-height:25px;
    padding:10px;
    margin:0;
    text-align:justify;
    border:0;
    margin-right:125px;

}
.second{
    font-size:20px;
    line-height:25px;
    padding:10px;
    margin:0;
    text-align:justify;
    border:0;

}
img {
    height:300px;
    width:100px;
    position:absolute;
    top:10px;
    left:580px;
    right:5px;

    margin:0px;
    border:0px;
}
    </style>
</head>
<body>
    <div class="box">
        <p class="first" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, est iste dolorum vero nulla porro exercitationem quam voluptate repudiandae, aspernatur facere ut nam doloremque quos nihil velit assumenda inventore fuga. Natus quas mollitia voluptate accusantium eos distinctio in optio! Animi officiis, dolorum culpa pariatur, consectetur vitae quae, beatae ut dicta quibusdam ipsam. Fuga tempora perspiciatis nesciunt voluptatem modi adipisci et pariatur ratione magni vitae quo enim ipsa qui, optio placeat voluptates obcaecati! Aliquid explicabo repellat necessitatibus veniam rerum cupiditate inventore! Pariatur et distinctio est numquam cumque, doloribus officiis velit magnam quaerat ad vitae ratione, saepe dolorum non id impedit aliquid?</p><br>
       <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg">
        <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem illum ducimus et sequi esse. Nam at voluptates, placeat aliquid ullam a officiis repellendus quam doloremque sapiente inventore laborum voluptatibus accusantium quisquam! Doloribus dignissimos, quasi non maiores dolorem, inventore quisquam magnam error pariatur blanditiis et doloremque eum minus quia quidem. Possimus rem nemo voluptatibus explicabo aspernatur maiores dolor, quasi, culpa libero asperiores qui doloribus accusamus sit tempore consectetur. Assumenda ratione laudantium fugit quis inventore amet quia odit, sequi quam eveniet dolorum, tempora reiciendis veritatis sint ex quae beatae id commodi cum dignissimos libero? Consectetur voluptas, ad a magni nulla dolor temporibus?</p>
    </div>

    
</body>
</html>